# Rehi-backend

./: .gitignore  Rehi.sln  compose.yaml
Rehi.Apis/: DependencyInjection.cs  Dockerfile  Program.cs  Rehi.Apis.csproj  appsettings.Development.json  appsettings.Production.json
Rehi.Apis/Articles/: AssignArticleTag.cs  CreateArticle.cs  CreateArticleNote.cs  DeleteArticle.cs  GetCleanedArticle.cs  RecoverArticle.cs  UpdateArticleLocation.cs
Rehi.Apis/Chat/: Chat.cs  ChatWithArticle.cs
Rehi.Apis/Dashboard/: GetDashboard.cs
Rehi.Apis/Email/: SendEmail.cs
Rehi.Apis/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
Rehi.Apis/Extensions/: MiddlewareExtensions.cs  MigrationExtensions.cs  SwaggerExtensions.cs
Rehi.Apis/Flashcards/: GetDueFlashcard.cs  ReviewFlashcard.cs
Rehi.Apis/Highlights/: CreateHighlight.cs  CreateHighlightNote.cs  DeleteHighlight.cs
Rehi.Apis/Middleware/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
Rehi.Apis/PayOsWebhook/: PayOsWebhook.cs
Rehi.Apis/PayPalWebhook/: PayPalWebhook.cs
Rehi.Apis/Properties/: launchSettings.json
Rehi.Apis/Results/: ApiResult.cs  CustomeResult.cs  ResultExtensions.cs
Rehi.Apis/SearchArticles/: SearchArticles.cs
Rehi.Apis/State/: FetchState.cs  GetAllState.cs
Rehi.Apis/Subscriptions/: CancelSubscription.cs  CreateSubscription.cs  GetSubscriptionPlanByUserEmail.cs
Rehi.Apis/Tags/: CreateTag.cs  DeleteTag.cs
Rehi.Apis/Users/: CreateUser.cs
Rehi.Application/: AssemblyReference.cs  DependencyInjection.cs  Rehi.Application.csproj
Rehi.Application/Abstraction/Authentication/: IUserContext.cs
Rehi.Application/Abstraction/Behaviors/: ExceptionHandlingPipelineBehavior.cs  LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
Rehi.Application/Abstraction/Clock/: IDateTimeProvider.cs
Rehi.Application/Abstraction/CurrentUser/: ICurrentUser.cs
Rehi.Application/Abstraction/Data/: IDbContext.cs
Rehi.Application/Abstraction/Email/: ISendEmailService.cs
Rehi.Application/Abstraction/Exceptions/: RehiException.cs
Rehi.Application/Abstraction/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Rehi.Application/Abstraction/PayOs/: IPayOsWebhookService.cs
Rehi.Application/Abstraction/Payments/: IPaymentFactory.cs  IPaymentService.cs
Rehi.Application/Abstraction/Paypal/: IPayPalService.cs  IPayPalWebHookService.cs
Rehi.Application/Abstraction/QueryExtension/: IPageable.cs  ISortable.cs  QueryableExtension.cs  SortOrder.cs
Rehi.Application/Articles/AssignArticleTag/: AssignArticleTag.cs
Rehi.Application/Articles/CreateArticle/: ArticleCreatedDomainEvent.cs  ArticleCreatedDomainEventHandler.cs  ArticleDocument.cs  ArticleIndexingService.cs  ArticleParsedDomainEvent.cs  CreateArticle.cs  IndexingArticleHandler.cs
Rehi.Application/Articles/CreateArticleNote/: CreateArticleNote.cs
Rehi.Application/Articles/DeleteArticle/: DeleteArticle.cs
Rehi.Application/Articles/GetCleanedArticle/: GetCleanedArticle.cs
Rehi.Application/Articles/RecoverArticle/: RecoverArticle.cs
Rehi.Application/Articles/UpdateArticleLocation/: UpdateArticleLocation.cs
Rehi.Application/Authentication/: CurrentUser.cs
Rehi.Application/Chat/: ChatHandler.cs  ChatWithArticleHandler.cs  RagChatService.cs
Rehi.Application/Dashboard/GetDashboard/: GetDashboard.cs
Rehi.Application/Email/SendEmail/: SendEmail.cs
Rehi.Application/Flashcards/FlashcardScheduler/: FlashcardScheduler.cs
Rehi.Application/Flashcards/GetDueFlashcard/: GetDueFlashcard.cs
Rehi.Application/FulltextSearch/: SearchArticle.cs
Rehi.Application/Highlights/CreateHighlight/: CreateHighlight.cs  HighlightCreatedDomainEvent.cs  HighlightCreatedDomainEventHandler.cs
Rehi.Application/Highlights/CreateHighlightNote/: CreateHighlightNote.cs
Rehi.Application/Highlights/DeleteHighlight/: DeleteHighlight.cs
Rehi.Application/States/: FetchState.cs  GetAllState.cs
Rehi.Application/Subscriptions/CancelSubscription/: CancelSubscription.cs
Rehi.Application/Subscriptions/CreateSubscription/: CreateSubscription.cs
Rehi.Application/Subscriptions/GetSubscriptionPlanByUserEmail/: GetSubscriptionPlanByUserEmail.cs
Rehi.Application/Subscriptions/PayOsWebhook/: ReceivePayOsWebhook.cs
Rehi.Application/Subscriptions/PayPalWebhook/: ReceivePayPalWebhook.cs
Rehi.Application/Tags/: CreateTag.cs  DeleteTag.cs
Rehi.Application/Users/: CreateUser.cs
Rehi.Infrastructure/: DependencyInjection.cs  Rehi.Infrastructure.csproj
Rehi.Infrastructure/Authentication/: Auth0Option.cs  ClaimPrincipleExtension.cs  UserContext.cs
Rehi.Infrastructure/Clock/: DateTimeProvider.cs
Rehi.Infrastructure/Configurations/: ArticleConfiguration.cs  FlashcardConfiguration.cs  FlashcardReviewConfiguration.cs  HighlightConfiguration.cs  SubscriptionPlanConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  UserSubcriptionConfiguration.cs
Rehi.Infrastructure/CurrentUser/: CurrentUser.cs
Rehi.Infrastructure/Database/: ApplicationDbContext.cs  DbInitializer.cs  Schema.cs
Rehi.Infrastructure/Database/Migrations/: 20250915011057_initial_database.Designer.cs  20250915011057_initial_database.cs  20250917014524_Edit_Table_Articles.cs  (+47 more)
Rehi.Infrastructure/Email/: EmailReminderJob.cs  SendEmailService.cs
Rehi.Infrastructure/Outbox/: ConfigureProcessOutboxJob.cs  DomainEventHandlersFactory.cs  IdempotentDomainEventHandler.cs  InsertOutboxMessagesInterceptor.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumerConfiguration.cs  OutboxOptions.cs  ProcessOutboxJob.cs
Rehi.Infrastructure/Payment/: PaymentFactory.cs
Rehi.Infrastructure/Paypal/: PayPalHttpClientExtensions.cs  PayPalService.cs
Rehi.Infrastructure/Serialization/: SerializerSettings.cs
Rehi.Worker/: Program.cs  Rehi.Worker.csproj  Worker.cs
(+49 files in other folders)
